<Window title="Atacador automático Guerras Tribales" maximized="true" xmlns:content="org.apache.pivot.wtk.content" xmlns="org.apache.pivot.wtk" xmlns:bxml="http://pivot.apache.org/bxml" icon="@images/holz.png">
	<TablePane styles="{horizontalSpacing:1, verticalSpacing:1, showHorizontalGridLines:true, showVerticalGridLines:true, horizontalGridColor:10, verticalGridColor:10}">
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="-1">
			<MenuBar>
				<MenuBar.Item buttonData="Archivo">
					<Menu>
						<Menu.Section>
							<Menu.Item action="RestablecerBBDD">
								<buttonData>
									<content:MenuItemData text="Restablecer BBDD" icon="@images/database.png" keyboardShortcut="CTRL-B" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="Opciones">
								<buttonData>
									<content:MenuItemData text="Opciones" icon="@images/options.png" keyboardShortcut="CTRL-O" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
						<Menu.Section>
							<Menu.Item action="Salir">
								<buttonData>
									<content:MenuItemData text="Salir" icon="@images/exit.png" keyboardShortcut="CTRL-E" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
				<MenuBar.Item buttonData="Gestión">
					<Menu>
						<Menu.Section>
							<Menu.Item action="gestionServidor">
								<buttonData>
									<content:MenuItemData text="Gestión Servidor" icon="@images/server.png" keyboardShortcut="CTRL-S" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="gestionJugador">
								<buttonData>
									<content:MenuItemData text="Gestión Jugadores" icon="@images/add_player.png" keyboardShortcut="CTRL-J" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="gestionLista">
								<buttonData>
									<content:MenuItemData text="Gestión ataques" icon="@images/attack.png" keyboardShortcut="CTRL-A" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
				<MenuBar.Item buttonData="Ataques">
					<Menu>
						<Menu.Section>
							<Menu.Item action="mirarAtaques">
								<buttonData>
									<content:MenuItemData text="Mirar ataques realizados" icon="@images/return.png" keyboardShortcut="CTRL-O" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="gestionBarbaros">
								<buttonData>
									<content:MenuItemData text="Buscar barbaros" icon="@images/Barbaros_config.png" keyboardShortcut="CTRL-O" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
						<Menu.Section>
							<Menu.Item action="activarReloj">
								<buttonData>
									<content:MenuItemData text="Activar ataques automáticos" icon="@images/clock-icon.png" keyboardShortcut="CTRL-P" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
				<MenuBar.Item buttonData="Ayuda">
					<Menu>
						<Menu.Section>
							<Menu.Item action="SobreAplicacion">
								<buttonData>
									<content:MenuItemData text="Sobre la aplicación" icon="@images/Information.png" keyboardShortcut="CTRL-H" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
			</MenuBar>
		</TablePane.Row>
		<TablePane.Row height="1*">
			<TablePane>
				<columns>
					<TablePane.Column width="1*" />
				</columns>
				<TablePane.Row height="1*">
					<Border styles="{backgroundColor:null, padding:2}">
						<FlowPane bxml:id="flowPane">

						</FlowPane>
					</Border>
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>
	</TablePane>

</Window>