<Window title="Atacador autom치tico Guerras Tribales" maximized="true"
	xmlns:content="org.apache.pivot.wtk.content" xmlns="org.apache.pivot.wtk"
	xmlns:bxml="http://pivot.apache.org/bxml" icon="@images/holz.png">
	<TablePane
		styles="{horizontalSpacing:1, verticalSpacing:1, showHorizontalGridLines:true, showVerticalGridLines:true, horizontalGridColor:10, verticalGridColor:10}">
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="-1">
			<MenuBar>
				<MenuBar.Item buttonData="Archivo">
					<Menu>
						<Menu.Section>
							<Menu.Item action="Salir">
								<buttonData>
									<content:MenuItemData text="Salir" icon="@images/exit.png" 
										keyboardShortcut="CTRL-S" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
				<MenuBar.Item buttonData="Gesti칩n">
					<Menu>
						<Menu.Section>
							<Menu.Item action="nuevoJugador">
								<buttonData>
									<content:MenuItemData text="Nuevos Jugadores" icon="@images/add_player.png" 
										keyboardShortcut="CTRL-J" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="nuevaLista">
								<buttonData>
									<content:MenuItemData text="Nuevos ataques" icon="@images/attack.png"
										keyboardShortcut="CTRL-A" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="activarReloj">
								<buttonData>
									<content:MenuItemData text="Activar ataques autom치ticos" icon="@images/clock-icon.png"
										keyboardShortcut="CTRL-P" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
				<MenuBar.Item buttonData="Ayuda">
					<Menu>
						<Menu.Section>
							<Menu.Item action="Opciones">
								<buttonData>
									<content:MenuItemData text="Opciones" icon="@images/options.png"
										keyboardShortcut="CTRL-O" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="RestablecerBBDD">
								<buttonData>
									<content:MenuItemData text="Restablecer BBDD" icon="@images/database.png"
										keyboardShortcut="CTRL-B" />
								</buttonData>
							</Menu.Item>
							<Menu.Item action="SobreAplicacion">
								<buttonData>
									<content:MenuItemData text="Sobre la aplicaci칩n" icon="@images/Information.png"
										keyboardShortcut="CTRL-H" />
								</buttonData>
							</Menu.Item>
						</Menu.Section>
					</Menu>
				</MenuBar.Item>
			</MenuBar>
		</TablePane.Row>
		<TablePane.Row height="1*">
			<TablePane>
				<columns>
					<TablePane.Column width="1*" />
				</columns>
				<TablePane.Row height="1*" >
					<Border styles="{backgroundColor:null, padding:2}">

					</Border>
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>
	</TablePane>

</Window>