<Sheet bxml:id="sheet" title="Sheet" xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk">
	<BoxPane styles="{verticalAlignment:'bottom'}">
		<TablePane>
			<columns>
				<TablePane.Column width="1*" />
			</columns>

			<TablePane.Row height="1*">
				<BoxPane styles="{horizontalAlignment:'center'}">
					<ActivityIndicator styles="{color:16}" preferredWidth="128" preferredHeight="128" active="true" />
				</BoxPane>
			</TablePane.Row>
			<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'center'}">
					<Label text="Espere por favor, se esta procesando la solicitud" />
				</BoxPane>
			</TablePane.Row>
		</TablePane>
	</BoxPane>
</Sheet>