<Frame title="Gestion de Ataques" maximized="false" xmlns:bxml="http://pivot.apache.org/bxml" bxml:id="frameAtaques" xmlns="org.apache.pivot.wtk">
	<TablePane>
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="-1">
			<Border styles="{padding:6}">
				<Form bxml:id="formulario">
					<Form.Section heading="Información lista ataque">
						<BoxPane Form.label="Nombre lista ataque">
							<ListButton bxml:id="listaAtaqueID" />
						</BoxPane>
						<BoxPane Form.label="Usuario">
							<TextInput bxml:id="usuario" enabled="false" />
						</BoxPane>
						<BoxPane Form.label="Poblado">
							<TextInput bxml:id="poblado" enabled="false" />
						</BoxPane>
						<BoxPane Form.label="Distancia Máxima">
							<TextInput bxml:id="distanciaTxt" />
						</BoxPane>
					</Form.Section>
				</Form>
			</Border>
		</TablePane.Row>
		<TablePane.Row height="-1">
			<Border styles="{padding:6}">
				<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
					<PushButton bxml:id="buttonAceptar" buttonData="Aceptar" styles="{minimumAspectRatio:3}" />
					<PushButton bxml:id="buttonSalir" buttonData="Salir" styles="{minimumAspectRatio:3}" />
				</BoxPane>
			</Border>
		</TablePane.Row>
	</TablePane>
</Frame>
		