<Frame title="Formulario nuevo jugador" maximized="false" xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk">
	<BoxPane orientation="vertical">
		<Border styles="{padding:6}">
			<Form bxml:id="formulario">
				<Form.Section heading="Servidor">
					<BoxPane Form.label="Datos en BBDD. Servidor">
						<ListButton bxml:id="listServidor" />
					</BoxPane>
					<BoxPane>
						<TextInput bxml:id="idServidor" textKey="servidorID" visible="false" />
						<TextInput bxml:id="servidor" textKey="server" prompt="servidor Ejem: es20" />
						<TextInput bxml:id="juego" textKey="juego" prompt="GuerrasTribales" text="GuerrasTribales" />
						<TextInput bxml:id="internalizacion" textKey="internalizacion" prompt="Internalizacion Ejem: es" text="es" />
					</BoxPane>
				</Form.Section>

				<Form.Section heading="Login">
					<BoxPane Form.label="Datos en BBDD. Login">
						<ListButton bxml:id="listLogin" />
					</BoxPane>
					<BoxPane>
						<TextInput prompt="Usuario" textKey="usuario" bxml:id="usuario" />
						<TextInput prompt="Contraseña" password="true" textKey="password" bxml:id="password" />
					</BoxPane>
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
						<PushButton bxml:id="submitButton" buttonData="Enviar" styles="{minimumAspectRatio:3}" />
					</BoxPane>
				</Form.Section>
			</Form>
		</Border>
	</BoxPane>
</Frame>